local uint ptrSize = 4;
typedef uint pointer;

void PadToAlignment(int iAlignment)
{
    if (iAlignment == 0)
        return;
        
    local quad pPos = FTell();
    local quad remainder = pPos % iAlignment;
	
	if (remainder != 0)
		FSeek(pPos + (iAlignment - remainder));
}

void Skip(int iAmt)
{
    FSeek(FTell() + iAmt);
}

enum<ubyte> Boolean
{
    False = 0,
    True = 1,
};

typedef Boolean bool;

typedef struct
{
    float i;
    float j;
    float k;
    float w;
} Quaternion <read=ReadQuaternion>;

string ReadQuaternion ( Quaternion &quat )
{
    string c_res;

    SPrintf(c_res, "(%.3f, %.3f, %.3f, %.3f)\n", quat.i, quat.j, quat.k, quat.w);
    return c_res;
}

typedef struct
{
    float x;
    float y;
    float z;
    float w;
} Vector4 <read=ReadVector4>;

string ReadVector4 ( Vector4 &v )
{
    string c_res;

    SPrintf(c_res, "(%.3f, %.3f, %.3f, %.3f)\n", v.x, v.y, v.z, v.w);
    return c_res;
}

typedef struct
{
    float x;
    float y;
    float z;
    float w;
} Vector3 <read=ReadVector3>;

string ReadVector3 ( Vector3 &v )
{
    string c_res;

    SPrintf(c_res, "(%.3f, %.3f, %.3f)\n", v.x, v.y, v.z);
    return c_res;
}