enum<int> NodeType
{
    NodeType_NetworkInstance = 9,
    NodeType_StateMachine = 10,
    NodeType_ControlParameterFloat = 20,
    NodeType_ControlParameterVector3 = 21,
    NodeType_ControlParameterVector4 = 22,
    NodeType_ControlParameterBool = 23,
    NodeType_ControlParameterInt = 24,
    NodeType_ControlParameterUInt = 25,
    NodeType_NodeAnimSyncEvents = 104,
    Nodetype_FilterTransforms = 105,
    NodeType_Blend2 = 107,
    NodeType_BlendN = 108,
    NodeType_SingleFrame = 109,
    NodeType_OperatorFunction = 110,
    NodeType_OperatorArithmetic = 111,
    NodeType_OperatorOneInputArithmetic = 112,
    NodeType_NoiseGen = 113,
    NodeType_FeatherBlend = 114,
    NodeType_ApplyBindPose = 115,
    NodeType_ApplyGlobalTime = 119,
    NodeType_TwoBoneIK = 120,
    NodeType_LockFoot = 121,
    NodeType_HeadLookIK = 122,
    NodeType_ApplyPhysicsJointsLimits = 124,
    NodeType_PlaySpeedModifier = 125,
    NodeType_Freeze = 126,
    NodeType_SetNonPhysicsTransforms = 127,
    NodeType_HipsIK = 129,
    NodeType_ClosestAnim = 130,
    NodeType_Switch = 131,
    NodeType_Sequence = 133,
    NodeType_PassThrough = 134,
    NodeType_MirrorTransform = 135,
    NodeType_BasicUnevenTerrain = 136,
    NodeType_PredictiveUnevenTerrain = 138,
    NodeType_OperatorRayCast = 141,
    NodeType_OperatorSmoothDamp = 142,
    NodeType_RampFloat = 143,
    NodeType_OperatorFloatToVector3 = 144,
    NodeType_OperatorRandomFloat = 146,
    NodeType_BlendNxM = 147,
    NodeType_OperatorPhysicsInfo = 148,
    NodeType_Blend2x2 = 149,
    NodeType_GunAimIK = 150,
    NodeType_ScaleToDuration = 151,
    NodeType_ExtractJointInfo = 152,
    NodeType_EmitRequestOnDiscreteEvent = 153,
    NodeType_OperatorVector3ToFloats = 154,
    NodeType_Retarget = 161,
    NodeType_ScaleCharacter = 162,
    NodeType_OperatorVector3Dot = 164,
    NodeType_BlendAll = 169,
    NodeType_SubtractiveBlend = 170,
    NodeType_OperatorVector3Lenght = 171,
    NodeType_OperatorVector3CrossProduct = 172,
    NodeType_RateOfChange = 173,
    NodeType_OperatorVector3Angle = 174,
    NodeType_OperatorVector3Normalise = 175,
	NodeType_OperatorVector3OneInputArithmetic = 185,
    NodeType_TransitSyncEvents = 400,
    NodeType_Transit = 402,
    NodeType_SmoothTransforms = 500,
    NodeType_550 = 550,
};